<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="New group"
        android:icon="@color/purple_200"
        android:id="@+id/newgroup"/>
    <item android:title="New broadcast"
        android:id="@+id/newbroadcast"/>
    <item android:title="Linked devices"
        android:id="@+id/linkeddevices"/>
    <item android:title="Starred message"
        android:id="@+id/starredmessage"/>
    <item android:title="Payments"
        android:id="@+id/payments"/>
    <item android:title="Settings"
        android:id="@+id/settings"/>
</menu>